NEXT_PUBLIC_SANITY_PROJECT_ID="6890038t"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2025-04-24"
RESEND_API_KEY="re_SCFA2TmC_LDyZ2m1zrYQ2VYQuDV6kUyc4"
ENABLE_TEST_ENDPOINTS=true
TEST_ENDPOINT_SECRET=secret123
NEXT_PUBLIC_GTM_ID="GTM-N5624CFQ"
